{
  "expo": {
    "name": "CircleLayout Example",
    "slug": "react-native-circle-layout-example",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "circlelayoutexample",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "circlelayout.example"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "circlelayout.example",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#908CFF",
          "android": {
            "image": "./assets/splash-icon.png",
            "imageWidth": 76
          }
        }
      ],
      "@react-native-vector-icons/ant-design"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "302fa176-6d99-4b4f-8d62-df606496d447"
      }
    },
    "owner": "sonaliparekh"
  }
}
