{
  "name": "react-native-circle-layout",
  "version": "0.8.3",
  "description": "This package places components in a circle layout.",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.tsx",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "react-native.config.js",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "test": "jest",
    "typecheck": "tsc",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prepare": "bob build",
    "release": "release-it --only-version",
    "example": "yarn workspace react-native-circle-layout-example",
    "clean": "del-cli lib"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "layout",
    "circle layout"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonalip9/react-native-circle-layout.git"
  },
  "author": "Sonali Parekh <sonali.parekh912@gmail.com> (https://github.com/sonalip9)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sonalip9/react-native-circle-layout/issues"
  },
  "homepage": "https://github.com/sonalip9/react-native-circle-layout#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^20.4.3",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
    "@eslint-react/eslint-plugin": "^2.13.0",
    "@eslint/compat": "^2.0.2",
    "@eslint/eslintrc": "^3.3.4",
    "@eslint/js": "^9.39.3",
    "@react-native/babel-preset": "0.84.1",
    "@react-native/eslint-config": "^0.85.0-rc.0",
    "@release-it/conventional-changelog": "^10.0.5",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.12",
    "commitlint": "^20.4.3",
    "del-cli": "^7.0.0",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.15.0",
    "eslint-plugin-jsdoc": "^62.7.1",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jest": "^30.2.0",
    "lefthook": "^2.1.2",
    "prettier": "^3.8.1",
    "react": "19.2.0",
    "react-native": "0.83.2",
    "react-native-builder-bob": "^0.40.18",
    "release-it": "^19.2.4",
    "turbo": "^2.8.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "workspaces": [
    "example"
  ],
  "packageManager": "yarn@4.11.0",
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}"
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": {
          "name": "angular"
        }
      }
    }
  },
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  },
  "create-react-native-library": {
    "type": "library",
    "languages": "js",
    "tools": [
      "jest",
      "lefthook",
      "release-it",
      "eslint"
    ],
    "version": "0.57.2"
  }
}
